<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>P4x3</label>
	</active_project>
	<projects>
		<project>
			<label>P4x2</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
		<project>
			<label>P4x3</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\P4x3\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\P4x3\src\P4x3.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\P4x3\src\Month.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>